elm {
  genesis {
    generate = true
    initial-funds = 1000000
  }
}

scorex {
  fastHash = "scorex.crypto.hash.Blake256"
  secureHash = "scorex.crypto.hash.ScorexHashChain"

  p2p =  {
    bindAddress = 0.0.0.0
    upnp = false
    upnpGatewayTimeout = 7000
    upnpDiscoverTimeout = 3000
    port = 9084
    knownPeers = []
    maxConnections =  10
  }

  walletDir = "/tmp/scorex/wallet"
  dataDir = "/tmp/scorex/data"
  rpcPort = 9085
  rpcAllowed = []
  maxRollback = 100
  blockGenerationDelay = 0
  genesisTimestamp = 1460952000000
  apiKeyHash = GmVvcpx1BRUPDZiADbZ7a6zgQV3Sgj2GhNoEiTH9Drdx
  cors = false
}